# perftest

./: pom.xml
src/main/java/: TryWithResources.java
src/main/java/aliyun/: GetStartedSample.java  TestAliyunOSS.java
src/main/java/awss3/: S3Sample.java
src/main/java/perf/: AliyunOSSTest.java  dlOSSFileTask.java
src/main/java/test/: TestUUID.java
