Manifest-Version: 1.0
Class-Path: lib/jdom-1.1.jar lib/commons-beanutils-1.8.0.jar lib/commo
 ns-logging-1.2.jar lib/logback-core-0.9.28.jar lib/httpclient-4.4.1.j
 ar lib/junit-4.10.jar lib/commons-codec-1.9.jar lib/commons-lang-2.6.
 jar lib/commons-collections-3.2.1.jar lib/httpcore-4.4.1.jar lib/json
 -lib-2.4-jdk15.jar lib/ezmorph-1.0.6.jar lib/slf4j-api-1.7.11.jar lib
 /commons-pool2-2.2.jar lib/hamcrest-core-1.1.jar lib/aliyun-sdk-oss-2
 .2.1.jar lib/logback-classic-0.9.28.jar
Main-Class: aliyun.GetStartedSample

